<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".loginFragments.RecoverFragment"
    android:orientation="vertical"
    android:background="#303F9F">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_recover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="Recuperar conta" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_hint"
        android:id="@+id/campo_email_recover"
        android:layout_marginTop="128dp"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_marginHorizontal="16dp"

        />

    <Button
        android:id="@+id/button_recover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:backgroundTint="#FFC107"
        android:textColor="#303F9F"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        app:cornerRadius="0dp"
        android:layout_below="@id/campo_email_recover"/>


</RelativeLayout>